<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Bayu Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
        }

        .home-content {
            flex: 1;
            max-width: 50%;
        }

        .home-img {
            flex: 1;
            text-align: center;
        }

        .home-img img {
            max-width: 100%;
            height: auto;
        }

        .home-sci {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }

        .home-sci a {
            font-size: 24px;
            color: #3983f1;
            transition: color 0.3s;
        }

        .home-sci a:hover {
            color: hsl(211, 100%, 50%);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="logo">Alif Bayu</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home">Beranda</a>
            <a href="#about">Tentang</a>
            <a href="#education">Riwayat</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section class="home" id="home">
            <div class="home-content">
                <h1>Halo, Saya <span>Alif Bayu</span></h1>
                <div id="typing-effect"></div>
                <p>
                    Perkenalkan nama saya Alif Bayu Ammarizky, biasa dipanggil Bayu.
                    Saya adalah seorang mahasiswa UPN "Veteran" Jawa Timur Prodi Informatika
                    angkatan 2022 semester 4 dengan NPM 22081010216.
                </p>
                <div class="btn-box">
                    <a href="#" class="btn">Berdoa</a>
                    <a href="#" class="btn">Ikhtiar</a>
                </div>
            </div>
            <aside class="home-img">
                <img src="images/profile.jpg" alt="Gambar Perkenalan">
                <div class="home-imgHover"></div>
            </aside>
            <div class="home-sci">
                <a href="https://facebook.com/bayu.alif.961/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/bayuskaka/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/AlifAmmarizky" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/alif-bayu-ammarizky-033853290" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h2 class="heading">Tentang <span>Saya</span></h2>
            <div class="about-img">
                <img src="images/about.png" alt="Gambar Tentang Saya">
                <span class="circle-spin"></span>
            </div>
            <div class="about-content">
                <h3>Mahasiswa</h3>
                <p>
                    Nama lengkap Alif Bayu Ammarizky biasa dipanggil Bayu,
                    lahir pada tanggal 29 Mei 2004 di Surabaya,
                    adalah seorang mahasiswa berusia 20 tahun yang sedang menempuh program studi S1 Informatika di UPN Veteran Jatim.
                </p>
                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section class="education" id="education">
            <h2 class="heading">Riwayat <span>Saya</span></h2>
            <div class="education row">
                <article class="education-column">
                    <h3 class="title">Pendidikan</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2010 - 2016</div>
                                <h3>Sekolah Dasar - SDI Raudlatul Jannah Wage</h3>
                                <p>
                                    Sekolah Raudlatul Jannah adalah sebuah perguruan Islam yang berlokasi di Jl. Jatisari Permai X No. 2 Pepelegi,
                                    Kecamatan Waru, Kabupaten Sidoarjo, Jawa Timur. Sekolah ini didirikan pada tahun 1986 dan memiliki visi untuk menyiapkan generasi Islam yang beraqidah,
                                    berakhlak karimah, dan berprestasi optimal.
                                </p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2016 - 2019</div>
                                <h3>Sekolah Menengah Pertama - SMPN 1 Taman Sidoarjo</h3>
                                <p>
                                    SMPN 1 Taman adalah sebuah sekolah menengah pertama negeri yang berlokasi di Jl. Satria No. 1 Ketegan, Kecamatan Taman, Kabupaten Sidoarjo, Jawa Timur.
                                    Sekolah ini didirikan pada tahun 1962 dan memiliki visi untuk menyiapkan generasi muda yang beraqidah, berakhlak karimah, dan berprestasi optimal.
                                </p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2022</div>
                                <h3>Sekolah Menengah Atas - SMAN 1 Taman Sidoarjo</h3>
                                <p>
                                    SMA Negeri 1 Taman adalah sebuah sekolah menengah atas negeri yang berlokasi di Kecamatan Taman, Kabupaten Sidoarjo, Jawa Timur.
                                    Sekolah ini didirikan pada tahun 1984.
                                    Sekolah ini menyelenggarakan program tiga jurusan: IPA, IPS, dan Bahasa, dimana terdapat satu kelas dengan program akselerasi di jurusan IPA.
                                    Sekolah ini merupakan SMA Negeri satu-satunya yang terletak di wilayah Kecamatan Taman.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="education-column">
                    <h3 class="title">Pengalaman</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2014 - 2015</div>
                                <h3>Kompetisi Matematika Nalaria Realistik-KMNR</h3>
                                <p>
                                    Lolos kualifikasi tingkat Nasional lomba matematika KMNR se-Indonesia yang diselenggarakan oleh Klinik Pendidikan MIPA (KPM).
                                </p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2015 - 2019</div>
                                <h3>Beasiswa-Perusahaan Essentra dan Lembaga SDI</h3>
                                <p>
                                    Lolos beasiswa perusahaan pada kelas 4 SD senilai 2 juta rupiah, dan mendapatkan beasiswa top 20 siswa satu jenjang pada saat kelas 6 SD.
                                </p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2023</div>
                                <h3>Juara-Lomba Tingkat SMA</h3>
                                <p>
                                    Juara 3 rumah matematika UNESA dan Juara 3 lomba esport PUBGM tingkat SMA.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills" id="skills">
            <h2 class="heading">Skills <span>Saya</span></h2>
            <div class="skills-row">
                <article class="skills-column">
                    <h3 class="title">Coding Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>C++ <span>80%</span></h3>
                                <div class="bar"><span style="width: 80%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>C <span>70%</span></h3>
                                <div class="bar"><span style="width: 70%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>JavaScript <span>50%</span></h3>
                                <div class="bar"><span style="width: 50%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>Python <span>70%</span></h3>
                                <div class="bar"><span style="width: 70%;"></span></div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="skills-column">
                    <h3 class="title">Professional Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Web Designer <span>60%</span></h3>
                                <div class="bar"><span style="width: 60%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>Web Development <span>65%</span></h3>
                                <div class="bar"><span style="width: 65%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>Game Development <span>40%</span></h3>
                                <div class="bar"><span style="width: 40%;"></span></div>
                            </div>
                            <div class="progress">
                                <h3>UI/UX <span>50%</span></h3>
                                <div class="bar"><span style="width: 50%;"></span></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2 class="heading">Hubungi <span>Saya</span></h2>
            <form action="#">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Nama Lengkap" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Nomor Telepon" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Subjek Email" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Pesan Anda" required></textarea>
                    <span class="focus"></span>
                </div>
                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Alif Bayu Ammarizky. All rights reserved.</p>
            <a href="#home">Home</a> | 
            <a href="#about">About</a> | 
            <a href="#education">Education</a> | 
            <a href="#skills">Skills</a> | 
            <a href="#contact">Contact</a>
        </div>
        <div class="footer-bottom">
            <p>Designed and Developed by Alif Bayu Ammarizky</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
